{
  "name": "trader-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3000",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.14.0",
    "typescript": "^5.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "axios": "^1.7.9",
    "pinia": "^2.2.6"
  }
}
